# snake

./: README.md  build.gradle
app/: build.gradle
app/src/main/kotlin/com/mukeshsolanki/snake/domain/base/: Constant.kt
app/src/main/kotlin/com/mukeshsolanki/snake/domain/game/: GameEngine.kt
app/src/main/kotlin/com/mukeshsolanki/snake/presentation/activity/: GameActivity.kt  MainActivity.kt
app/src/main/kotlin/com/mukeshsolanki/snake/presentation/component/: AppBar.kt  Board.kt
app/src/main/kotlin/com/mukeshsolanki/snake/presentation/screen/: AboutScreen.kt  GameScreen.kt  MenuScreen.kt
app/src/main/kotlin/xyz/uaapps/snake/data/cache/: GameCache.kt
app/src/main/kotlin/xyz/uaapps/snake/data/model/: HighScore.kt  State.kt
app/src/main/kotlin/xyz/uaapps/snake/domain/base/: BaseActivity.kt  Constant.kt
app/src/main/kotlin/xyz/uaapps/snake/domain/extension/: ActivityExtension.kt
app/src/main/kotlin/xyz/uaapps/snake/domain/game/: Direction.kt  GameEngine.kt  SnakeDirection.kt
app/src/main/kotlin/xyz/uaapps/snake/domain/navigation/: MainGraph.kt
app/src/main/kotlin/xyz/uaapps/snake/presentation/activity/: GameActivity.kt  MainActivity.kt
app/src/main/kotlin/xyz/uaapps/snake/presentation/component/: AppBar.kt  Board.kt  Button.kt  Text.kt
app/src/main/kotlin/xyz/uaapps/snake/presentation/screen/: AboutScreen.kt  EndScreen.kt  GameScreen.kt  HighScoreScreen.kt  MenuScreen.kt  SettingScreen.kt
app/src/main/kotlin/xyz/uaapps/snake/presentation/theme/: Color.kt  Dimen.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-uk/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
